{
  "name": "wc-editor",
  "author": "jeffery",
  "version": "0.1.1",
  "type": "module",
  "keywords": [
    "editor",
    "ai",
    "ai editor"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:editor": "pnpm --filter @wc-editor/core run dev",
    "docs": "cross-env APP_BASE_PATH=/Ai-Block-Editor/ vitepress dev docs --port=8732",
    "build:docs": "vitepress build docs",
    "build:github": "cross-env APP_BASE_PATH=/Ai-Block-Editor/ npm run build:docs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@wc-editor/eslint-config": "workspace:^",
    "@wc-editor/typescript-config": "workspace:^",
    "eslint": "^8.57.0",
    "omi": "^7.6.7",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "i18next": "^23.7.6",
    "tippy.js": "^6.3.7"
  }
}
